---
contracts:
- name: targets configured
  path: "/targets"
  method: GET
  http_code_is: 200
  response_contains:
  - http://api:3000/metrics
  - http://db-metrics:9187/metrics
  - http://nginx-metrics:9113/metrics
